<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F01344F-8411-4DE3-9274-C4BE7546CCE6}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{3F01344F-8411-4DE3-9274-C4BE7546CCE6}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Menu_Volume_VO" ID="{964F2AAE-50A9-48DB-AD20-50838773A2C5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Menu_Volume_Master" ID="{75985DEF-F0E6-45E1-8B90-BF008EE66803}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Menu_Volume_SFX" ID="{A5E9CB08-F3B1-479D-9E3C-AA6213631F27}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
