<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D1EF5451-122C-41C0-B13B-FA1A5BBFE7F3}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D1EF5451-122C-41C0-B13B-FA1A5BBFE7F3}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Voice Mixxer" ID="{96D73763-23BD-4EC5-9A9E-289946B54210}" ShortID="639631737">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{FFAA02B0-D59D-45B6-B449-75BB216495DC}" ShortID="646887032">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Menu_Volume_Master" ID="{75985DEF-F0E6-45E1-8B90-BF008EE66803}" WorkUnitID="{3F01344F-8411-4DE3-9274-C4BE7546CCE6}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4B4AEE8E-284B-43C9-8B60-B6F9ABA5A54A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{7A102659-C395-4A2E-BAEC-DD427E1C3762}" ShortID="684913457">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Menu_Volume_Master" ID="{75985DEF-F0E6-45E1-8B90-BF008EE66803}" WorkUnitID="{3F01344F-8411-4DE3-9274-C4BE7546CCE6}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{CEDEC4F2-F146-4521-9E23-440D09E2359B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{49B0E6B1-B3DE-4281-9C70-24A0C4E214FA}" ShortID="608879331">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Menu_Volume_VO" ID="{964F2AAE-50A9-48DB-AD20-50838773A2C5}" WorkUnitID="{3F01344F-8411-4DE3-9274-C4BE7546CCE6}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{AB335EB1-6B5E-449B-926F-9782C1FC490E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VoiceRange" ID="{F9DA0BA0-FDCB-482D-AD93-A0E3BDA43EC9}" WorkUnitID="{3E32AB57-2097-45A9-9E7E-34F52C6A42AE}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55EA3CD5-C2CB-4C48-A892-5D94C11F6BC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{79461AAE-81E3-486D-B23C-05730B9A1A10}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="SFX Mixxer" ID="{AF237777-714F-4F02-9D80-790D42D933DB}" ShortID="1033186179">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{09245949-A235-4997-BC5B-FE6FB1A83124}" ShortID="353552761">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Menu_Volume_Master" ID="{75985DEF-F0E6-45E1-8B90-BF008EE66803}" WorkUnitID="{3F01344F-8411-4DE3-9274-C4BE7546CCE6}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{53DFCC56-9488-4278-98ED-43484B8D91DC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{41F7C469-70BC-46D3-9011-8CF9A9489569}" ShortID="894712243">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Menu_Volume_SFX" ID="{A5E9CB08-F3B1-479D-9E3C-AA6213631F27}" WorkUnitID="{3F01344F-8411-4DE3-9274-C4BE7546CCE6}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{50A36623-0858-4D64-9496-E557EB51CC54}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{F4B6499C-A626-4DA9-BA88-07C431A2688E}" ShortID="473435470">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Menu_Volume_Master" ID="{75985DEF-F0E6-45E1-8B90-BF008EE66803}" WorkUnitID="{3F01344F-8411-4DE3-9274-C4BE7546CCE6}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{12ED02C8-D2FC-441F-B314-AB65F15477DE}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SFX_Positioning" ID="{5CE64387-5C67-49B2-8074-691ED7D5C785}" WorkUnitID="{3E32AB57-2097-45A9-9E7E-34F52C6A42AE}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55EA3CD5-C2CB-4C48-A892-5D94C11F6BC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{79461AAE-81E3-486D-B23C-05730B9A1A10}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
