<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1696978634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Triggers\Default Work Unit.wwu" DateLow="1696978634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Switches\Default Work Unit.wwu" DateLow="1696978634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\States\Default Work Unit.wwu" DateLow="1696978634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1696978634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\SoundBanks\Default Work Unit.wwu" DateLow="1751983950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Queries\Factory Queries.wwu" DateLow="1696976952" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Queries\Default Work Unit.wwu" DateLow="1696978634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Presets\Factory Spatial Audio.wwu" DateLow="1696976952" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Presets\Default Work Unit.wwu" DateLow="1696978634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Modulators\Default Work Unit.wwu" DateLow="1696978634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1696978634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1751983288" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1696978634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Game Parameters\Default Work Unit.wwu" DateLow="1751983288" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Events\Voice.wwu" DateLow="1751983288" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Events\SFX.wwu" DateLow="1751983288" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Events\Default Work Unit.wwu" DateLow="1751995267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Effects\Factory Effects.wwu" DateLow="1696976952" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Effects\Default Work Unit.wwu" DateLow="1696978634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1696978634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1696976952" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1696981257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1696978634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Audio Devices\Default Work Unit.wwu" DateLow="1696978634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Attenuations\Default Work Unit.wwu" DateLow="1751983288" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Anno1800_wwise.wproj" DateLow="1751989059" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Anno1800_wwise.WDAGUtilityAccount.wsettings" DateLow="1751995331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\WDAGUtilityAccount\Documents\Wwise_Projects\Anno1800_wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1751989059" DateHigh="0"/>
</ValidationCache>
